[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = sibooru

# Babel configuration
[compile_catalog]
domain = sibooru
directory = sibooru/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sibooru/i18n/sibooru.pot
width = 80
keywords = l_

[init_catalog]
domain = sibooru
input_file = sibooru/i18n/sibooru.pot
output_dir = sibooru/i18n

[update_catalog]
domain = sibooru
input_file = sibooru/i18n/sibooru.pot
output_dir = sibooru/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = sibooru/public/toscawidgets/
distributions = sibooru
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = sibooru/public/tw2/
distributions = sibooru
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
